{
  "name": "javascripto",
  "private": true,
  "description": "Plataforma de ensino de JavaScript para brasileiros",
  "scripts": {
    "dev": "NODE_ENV=development pnpm --filter javascripto-tutorial dev",
    "build": "pnpm --filter javascripto-tutorial build",
    "deploy": "pnpm build && gh-pages -d tutorial/dist",
    "test": "pnpm --filter @javascripto/transpiler test"
  },
  "devDependencies": {
    "coi-serviceworker": "^0.1.7",
    "gh-pages": "^6.3.0"
  }
}
